<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Summer Rollison</title>
    <meta name="author" content="Summer Rollison | About">
    <meta name="description"
        content="Summer Rollison is a Web Designer based in San Antonio. As a creative professional, Summer would make a terrific asset to any team.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <html lang="en-US">
    </html>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="shortcut icon" href="Images/favicon57px.ico">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <a href="/"><img alt="" src="Images/logo_large.png" /></a>
            </div>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <article class="content-90 margin-50 col-1-3">
            <h2>About Me</h2>
            <img alt="a woman staring off to the left on a sunny day" src="Images/face.jpg" id="headshot"
                class="center" />
            <p>Coming from a family of writers and crafters, it was only natural that I inherited the creativity bug. As
                a kid, it appeared through an interest in making anything I could out of duct tape. Growing up, I went
                through various hobbies including cake decorating and a very brief jewelry making stage. But, when I
                landed in the yearbook classroom in high school it was more than just a phase or hobby. InDesign is
                where I first fell in love with digital design, and though I do frequently flirt with Illustrator and
                Photoshop, layout is the sweet spot for me. Web design has always felt like a natural extension of my
                passion for layout.</p>
            <p>Outside of digital, I also got creative in the self identity department with my name. At age 20, while
                living as a nanny in Seattle, I decided to change my name solely because I had never been a fan of my
                given one. The Seattle rain made me crave sunshine, so I chose Summer.</p>
            <p>My husband and I unexpectedly got the chance to relocate and now we’re moving back to our home state,
                exactly where we always wanted to be. In doing so, I’m leaving a relatively new job that has provided me
                with the opportunity to pursue my passions. I’m looking for a similarly energized team to collaborate
                and work alongside. I thrive in a team environment where we push ourselves to work harder and feed off
                of each others ideas. Progression, collaboration, and creativity drive my desire to find a new team in
                my old home.</p>
        </article>
        <section class="content-90 about col-2-3">
            <div id="about-contact">
                <h3>Contact Me</h3>
                <p><a href="tel:918-565-5593">(918) 565-5593</a></p>
                <p><a href="mailto:me@summerrollison.com">me@summerrollison.com</a></p>
                <a href="/Links/Rollison_resume.pdf" target="_blank"><button>View Resume</button></a>
                <a href="/Links/Rollison_portfolio.pdf" target="_blank"><button id="port">View Portfolio</button></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="col-1-2">
            <a href="index.html">home</a>
            <a href="/about.html">about</a>
            <a href="/contact.html">contact</a>
        </div>
        <div class="col-1-2">
            <div id="footer-icons">
                <a href=" https://www.facebook.com/SummerPutmanRollison" target="_blank" aria-label="Facebook - opens
                        in new tab"><img alt="facebook" src="Images/facebook.png" width="25px" /></a>
                <a href="https://www.linkedin.com/in/SummerPutman/" target="_blank"
                    aria-label="LinkedIn - opens in new tab"><img alt="LinkedIn" src="/Images/linkedin.png"
                        width="25px" /></a>
                <a href="https://twitter.com/SummerPutman" target="_blank" aria-label="Twitter - opens in new tab"><img
                        alt="Twitter" src="/Images/twitter.png" width="25px" /></a>
                <a href="https://www.instagram.com/summerputman/" target="_blank"
                    aria-label="Instagram - opens in new tab"><img alt="Instagram" src="/Images/instagram.png"
                        width="25px" /></a>
            </div>
        </div>
    </footer>
</body>

</html>